.header{
  position: relative;
  color: #fff;
  background: rgba(7,17,27,0.5);
  color: #fff;
  overflow: hidden;
   .content-wrapper{
     position: relative;
     padding: 0.48rem 0.24rem 0.36rem 0.48rem;
     font-size: 0;
     display: flex;
     align-content: center;
     .avatar{
       display: block;
       margin-right: 0.32rem;
       img{
         width: 1.4rem;
         height: 1.4rem;
         border-radius: 0.04rem;
       }
     }
     .content {
      display: block;
     }
     .brand{
      display: inline-block;
      vertical-align: top;
      width: 0.7rem;
      height: 0.47rem;
      background: url('./brand@3x.png') no-repeat;
      background-size: 0.7rem 0.4rem;
      margin-right: 0.12rem;
     }
     .name{
       font-size: 0.32rem;
       font-weight: bold;
       line-height: 0.36rem;
     }
     .description{
      font-size: 0.24rem;
      font-weight: 200;
      line-height: 0.24rem;
      margin: 0.16rem 0 0.2rem;
     }
     .support{
       .icon{
         display: inline-block;
         vertical-align: top;
         width: 0.3rem;
         height: 0.3rem;
         margin-right: 0.1rem;
         background-size: 0.3rem 0.3rem;
         background-repeat: no-repeat;
         &.decrease{
          background-image: url('./decrease_2@3x.png');
         }
         
       }
       .text{
         display: inline-block;
         vertical-align: top;
         font-size: 0.12rem;
         line-height: 0.3rem;
       }
     }
     .support-count{
      position: absolute;
      right: 0.24rem;
      bottom: 0.28rem;
      padding: 0 0.16rem;
      height: 0.48rem;
      line-height: 0.48rem;
      border-radius: 0.28rem;
      background: rgba(0, 0, 0, .2);
      text-align: center;
      cursor: pointer;
      .count{
        vertical-align: top;
        font-size: 0.2rem;
        line-height: 0.48rem;
      }
      .icon-arrow-right{
        margin-left: 0.04rem;
        line-height: 0.5rem;
        height: 0.2rem;
        font-size: 0.10rem;
      }
     }
   }
   .bulletin-wrapper{
     position: relative;
     height: 0.56rem;
     line-height: 0.56rem;
     padding: 0 0.44rem 0 0.24rem;
     background: rgba(7,17,27,0.1);
     display: flex;
     align-items:center;
     .bulletin-icon{
       display: block;
       width: 0.44rem;
       height: 0.24rem;
       margin-right: 0.14rem;
       background: url('./bulletin@3x.png') no-repeat;
       background-size: 0.44rem 0.24rem;
     }
     .bulletin-text{
       width: 6.5rem;
       white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
       display: block;
       font-size: 0.2rem;
     }
     .icon-arrow-right{
      margin-left: 0.1rem;
      line-height: 0.24rem;
      height: 0.2rem;
      font-size: 0.10rem;
     }
   }
   .background{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
     filter: blur(10px)
   }
   .detail{
     position: fixed;
     top: 0;
     left: 0;
     z-index: 999;
     height: 100%;
     width: 100%;
     overflow: auto;  
     background: rgba(7,17,27,0.8);
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     .detail-wrapper{
       font-size: 0.2rem;
       width: 100%;
       .detail-main{
        .name{
          margin: 1.28rem 0 0.32rem;
          font-size: 0.32rem;
          line-height: 0.32rem;
          font-weight: 700;
          text-align: center;
        }
        .title{
          display: flex;
          width: 80%;
          margin: 0.56rem auto 0.48rem;
          .line{
            flex: 1;
            position: relative;
            top: -0.1rem;
            border-bottom: 0.01rem solid rgba(255,255,255,0.2);
          }
          .text{
            font-weight: 700;
            font-size: 0.28rem;
            padding: 0 0.24rem;
          }
        }
        .supports{
          width: 80%;
          margin: 0 auto;
          .support-item{
            padding: 0 0.24rem;
            margin-bottom: 0.24rem;
            .icon{
              display: inline-block;
              width: 0.32rem;
              height: 0.32rem;
              vertical-align: top;
              margin-right: 0.12rem;
              background-size: 0.32rem 0.32rem;
              background-repeat: no-repeat;
              &.last-child{
                margin-bottom: 0;
              }
              &.decrease{
                background-image: url('./decrease_2@3x.png');
              }
              &.discount{
                background-image: url('./discount_2@3x.png');
              }
              &.guarantee{
                background-image: url('./guarantee_2@3x.png');
              }
              &.invoice{
                background-image: url('./invoice_2@3x.png');
              }
              &.special{
                background-image: url('./special_2@3x.png');
              }
            }
          }
        }
        .bulletin{
          width: 80%;
          margin: 0 auto;
          .content{
            padding: 0 0.24rem;
            line-height: 0.48rem;
            font-size: 0.24rem;
          }
        }
       }
     }
     .detail-close{
       margin-bottom: 0.64rem;
       .icon-guanbi{
         font-size: 0.64rem;
         color: rgba(255,255,255,0.5)
       }
     }
   }
}
