.food{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0.96rem;
  z-index: 10;
  width: 100%;
  background: #fff;
  transform: translate3d(0,0,0);
  transition: .2s;
  &.move-enter, &.move-leave{
    transform: translate3d(100%,0,0);
  }
  .image{
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .icon-arrow-left{
      display: block;
      position: absolute;
      top: 0.2rem;
      left: 0;
      padding: 0.36rem;
      font-size: 0.4rem;
      color: #fff;
    }
  }
  .content{
     padding: 0.36rem;
     position: relative;
     .title{
       margin-bottom: 0.16rem;
       line-height: 0.28rem;
       font-size: 0.28rem;
       font-weight: 700;
       color: rgb(7,17,27)
     }
     .detail{
       margin-bottom: 0.36rem;
       line-height: 0.2rem;
       height: 0.2rem;
       font-size: 0;
       .sell-count, .rating{
         font-size: 0.2rem;
         color: rgb(147,153,159);
       }
       .sell-count{
         margin-right: 0.24rem;
       }
     }
     .price{
      font-weight: 700;
      line-height: 0.48rem;
      font-size: 0; 
      .now{
        margin-right: 0.16rem;
        font-size: 0.28rem;
        color: rgb(240,20,20);
        vertical-align: top;
        line-height: 0.48rem;
      }
      .old{
        text-decoration: line-through;
        font-size: 0.2rem;
        color: rgb(147,153,159);
        vertical-align: top;
      }
    }
    .cartcontrol-wrapper{
      position: absolute;
      right: 0.24rem;
      bottom: 0.24rem;
    }
    .buy{
      position: absolute;
      right: 0.36rem;
      bottom: 0.36rem;
      z-index: 10;
      line-height: 0.48rem;
      padding: 0 0.24rem;
      box-sizing: border-box;
      font-size: 0.2rem;
      color: #fff;
      background: rgb(0,160,220);
      border-radius: 0.24rem;
      // opacity: 1;
      // transition: .2s;
      // &.fade-enter, &.fade-leave{
      //   opacity: 0;
      // }
    }
  }
  .info{
    padding: 0.36rem;
    .title{
      line-height: 0.28rem;
      margin-bottom: 0.12rem;
      font-size: 0.28rem;
      color: rgb(7,17,27);
    }
   .text{
     font-size: 0.24rem;
     line-height: 0.4rem;
     padding: 0 0.16rem;
     color: rgb(77,85,93);
   } 
  }
  .ratings{
    padding-top: 0.36rem;
    .title{
      line-height: 0.28rem;
      margin-left: 0.36rem;
      font-size: 0.28rem;
      color: rgb(7,17,27);
    }
    .rating-wrapper{
      padding: 0 0.36rem;
      .rating-item{
        position: relative;
        padding: 0.32rem 0;
        border-bottom: 0.01rem solid rgba(7, 17, 27, .1);
        .user{
          position: absolute;
          top: 0.32rem;
          right: 0;
          line-height: 0.24rem;
          font-size: 0;
          .name{
            display: inline-block;
            margin-right: 0.12rem;
            vertical-align: top;
            font-size: 0.2rem;
            color: rgb(147,153,159);
          }
          .avatar{
            border-radius: 50%;
            width: 0.24rem;
            height: 0.24rem;
          }
        }
        .time{
          margin-bottom: 0.12rem;
          line-height: 0.24rem;
          font-size: 0.2rem;
          color: rgb(147,153,159);
        }
        .text{
          line-height: 0.32rem;
          font-size: 0.24rem;
          color: rgb(1, 17, 27);
          .icon-dianzan, .icon-yijin14-cai{
            margin-right: 0.08rem;
            line-height: 0.32rem;
            font-size: 0.24rem;
          }
          .icon-dianzan{
            color: rgb(0,160,220);
          }
          .icon-yijin14-cai{
            color: rgb(147,153,159);
          }
        }
      }
      .no-rating{
        padding: 0.32rem 0;
        font-size: 0.24rem;
        color: rgb(147,153,159);
      }
    }
  }
}