.ratingselect{
  .rating-type{
    padding: 0.36rem 0;
    margin: 0 0.26rem;
    border-bottom: 0.01rem solid rgba(7, 17, 27, 0.1);
    font-size: 0;
    .box{
      display: inline-block; 
      border-radius: 0.02rem;
      padding: 0.16rem 0.24rem;
      margin-right: 0.16rem;
      line-height: 0.32rem;
      color: rgb(77, 85, 93);
      font-size: 0.24rem;
      &.active{
        color: #fff;
      }
      .count{
        font-size: 0.16rem;
        margin-left: 0.04rem;
      }
      &.posi{
        background: rgba(0, 160, 220, 0.2);
        &.active{
          background: rgb(0, 160, 220);
        }
      }
      &.nega{
        background: rgba(77, 85, 93, 0.2);
        &.active{
          background: rgb(77, 85, 93);
        }
      }
    }
  }
  .switch{
    padding: 0.24rem 0.36rem;
    line-height: 0.48rem;
    border-bottom: 0.01rem solid rgba(7, 17, 27, 0.1);
    color: rgb(147, 153, 159);
    font-size: 0;
    &.on{
      .icon-xuanze{
        color: #00c850;
      }
    }
    .icon-xuanze{
      display: inline-block;
      vertical-align: top;
      font-size: 0.48rem;
      margin-right: 0.08rem;
    }
    .text{
      font-size: 0.24rem;
      display: inline-block;
      vertical-align: top; 
    }
  }
}